<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,maximum-scale=2">
  <link rel="stylesheet" type="text/css" media="screen" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&family=Dancing+Script:wght@400;700&family=Indie+Flower&family=Shadows+Into+Light&family=Satisfy&family=Playfair+Display:wght@700;900&family=Source+Sans+Pro:wght@300;400;600&family=Roboto:wght@300;400;500&family=Montserrat:wght@400;600;800&family=Merriweather:wght@300;400;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
{% seo %}
  {% include head-custom.html %}
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body {
      background-color: white !important;
      width: 100%;
      max-width: 100%;
      overflow-x: hidden;
    }
    .outer {
      width: 100%;
      max-width: 100%;
      padding: 0;
      margin: 0;
      background-color: transparent !important;
    }
    #header_wrap {
      background-color: #a85903 !important;
      width: 100%;
      position: relative;
      display: flex;
      justify-content: center;
      padding-top: 30px;
      padding-bottom: 30.5px;
      overflow: hidden; /* Zapobiega wystawaniu kwadratów */
    }
    #header_wrap .inner {
      width: 100%;
      max-width: 1200px;
      padding: 0 20px;
      position: relative;
      left: 260px;
      text-align: left;
      /* Ukrywamy oryginalny nagłówek */
      visibility: hidden;
    }
    #project_title {
      font-size: 42px;
      margin-top: 20px;
      text-align: left;
      margin-left: 0;
      position: relative;
      left: 0px;
      color: white;
    }
    #project_tagline {
      font-size: 24px;
      margin-top: 10px;
      text-align: left;
      margin-left: 0;
      position: relative;
      left: 0px;
      color: white;
    }
    
    /* Nowy kontener title-square-container */
.title-square-container {
  position: absolute;
  top: 28px; /* Kontrolowanie położenia w pionie */
  left: 49.68%; /* Wycentrowanie w poziomie */
  transform: translateX(-50%);
  width: 100%; /* Pełna szerokość w ramach max-width */
  max-width: 650px; /* Maksymalna szerokość */
  height: 150px; /* Wysokość kontenera - możesz zmienić */
  z-index: 10;
}

/* Nowy styl dla nagłówka w kontenerze title-square-container */
.title-square-container .header-content {
  position: absolute;
  top: 2.5px; /* Kontrolowanie położenia w pionie */
  left: 10px; /* Kontrolowanie położenia w poziomie */
  z-index: 10;
}

/* Style dla nagłówka w nowym kontenerze, zachowujące oryginalne style */
.title-square-container #title {
  font-size: 42px;
  margin-top: 20px;
  text-align: left;
  margin-left: 0;
  position: relative;
  left: 0px;
  color: white;
}

.title-square-container #tagline {
  font-size: 24px;
  margin-top: 10px;
  text-align: left;
  margin-left: 0;
  position: relative;
  left: 0px;
  color: white;
  font-weight: normal !important;
}

/* Usunięcie pseudoelementów, które mogłyby tworzyć podkreślenie */
.title-square-container #tagline::after,
.title-square-container #tagline::before {
  content: none !important;
  display: none !important;
}
    
    /* Nowy niebieski kwadrat w prawym górnym rogu */
    .title-square-container .blue-square {
      width: 45px;
      height: 45px;
      background-color: #d17a1b;
      position: absolute;
      top: 0;
      right: 0;
    }
    
    /* Nowe niebieskie kwadraty w kontenerze title-square-container */
    .title-square-container .blue-square1 {
      width: 24px;
      height: 24px;
      background-color: #d17a1b;
      position: absolute;
      top: 51.5px; /* Możesz kontrolować położenie w pionie */
      right: 63px; /* Możesz kontrolować położenie w poziomie */
    }
    
    .title-square-container .blue-square2 {
      width: 24px;
      height: 24px;
      background-color: #d17a1b;
      position: absolute;
      top: 31px; /* Możesz kontrolować położenie w pionie */
      right: 107px; /* Możesz kontrolować położenie w poziomie */
    }
    
    .title-square-container .blue-square-big {
      width: 175px;
      height: 30px;
      background-color: #d17a1b;
      position: absolute;
      top: 60px; /* Możesz kontrolować położenie w pionie */
      left: 0px; /* Możesz kontrolować położenie w poziomie */
    }
    
    /* Media queries dla różnych szerokości ekranu */
    @media screen and (max-width: 1200px) {
      /* Dostosowujemy pozycję kontenera z tytułem */
      #header_wrap .inner {
        left: 150px; /* Dostosuj tę wartość do swoich potrzeb */
      }
    }
    
    /* Media queries dla telefonów z proporcjonalnym położeniem kwadratów */
    @media screen and (max-width: 768px) {
      /* Style dla kontenera z tytułem - zachowujemy te same proporcje jak dla komputera */
      #header_wrap .inner {
        left: 0px; /* Dostosowany do urządzeń mobilnych */
        width: calc(100% - 60px); /* Zapewnienie, że tekst się zmieści */
      }
      
      /* Zachowujemy taki sam rozmiar czcionki jak na komputerze */
      #project_title, #title {
        font-size: 42px;
      }
      
      #project_tagline, #tagline {
        font-size: 24px;
      }
    }
    
    /* Dodatkowe style dla małych telefonów */
    @media screen and (max-width: 480px) {
      /* Radykalne resetowanie pozycji kontenera z tytułem */
      #header_wrap {
        padding-left: 0;
        padding-right: 0;
        justify-content: flex-start; /* Wyrównanie do lewej */
      }
      
      #header_wrap .inner {
        left: 0;
        right: auto;
        margin-left: 0;
        padding-left: 10px; /* Minimalny padding, aby tekst nie przylegał do krawędzi */
        width: 100%;
        max-width: 100%;
        transform: none;
        justify-content: flex-start;
      }
      
      #project_title, #title {
        font-size: 32px;
        margin-left: 0;
        padding-left: 0;
        left: 0;
        width: 100%;
        text-align: left;
      }
      
      #project_tagline, #tagline {
        font-size: 24px;
        margin-left: 0;
        padding-left: 0;
        left: 0;
        width: 100%;
        text-align: left;
      }
      
      .outer {
        padding: 0;
        margin: 0;
        max-width: 100%;
        width: 100%;
      }
    }
    
    /* Dodatkowe media query dla orientacji poziomej na telefonach */
    @media screen and (max-width: 900px) and (orientation: landscape) {
      /* Dostosowanie położenia kontenera z tytułem dla orientacji poziomej */
      #header_wrap .inner {
        left: 80px;
        width: calc(100% - 100px);
      }
    }

/* TUTAJ DODAJ STYLE DLA CZCIONKI CHARTER - WERSJA OMIJAJĄCA MENU */
/* Zamiast stylować cały main_content_wrap, stylujemy tylko konkretne kontenery treści */
#main_content > *:not(#myMenu):not([id^="myMenu"]), 
.ryzmod-container > *:not(#myMenu):not([id^="myMenu"]),
.ryzmod-text-block > *:not(#myMenu):not([id^="myMenu"]),
.ryzmod-intro-text > *:not(#myMenu):not([id^="myMenu"]),
.ryzmod-regular-text > *:not(#myMenu):not([id^="myMenu"]),
.ryzmod-text-t31 > *:not(#myMenu):not([id^="myMenu"]),
.ryzmod-t52-text > *:not(#myMenu):not([id^="myMenu"]),
.ryzmod-o51-box > *:not(#myMenu):not([id^="myMenu"]),
.ryzmod-orange-box > *:not(#myMenu):not([id^="myMenu"]),
.ryzmod-footnote > *:not(#myMenu):not([id^="myMenu"]) {
  font-family: Georgia, serif;
  font-size: 18px;
}

/* Specyficzne selektory dla paragrafów w głównej treści */
#main_content p, 
.ryzmod-container p,
.ryzmod-text-block p,
.ryzmod-intro-text p,
.ryzmod-regular-text p,
.ryzmod-text-t31 p,
.ryzmod-t52-text p,
.ryzmod-o51-box p,
.ryzmod-orange-box p,
.ryzmod-footnote p {
  font-family: Georgia, serif;
  font-size: 18px;
}

/* Specyficzne selektory dla nagłówków w głównej treści */
.ryzmod-container h1, .ryzmod-container h2, .ryzmod-container h3, 
.ryzmod-container h4, .ryzmod-container h5, .ryzmod-container h6,
.ryzmod-text-block h5,
.ryzmod-intro-text h5,
.ryzmod-text-t31 h5,
.ryzmod-t52-text h5 {
  font-family: Georgia, serif;
}

/* Dodatkowe selektory dla innych elementów tekstowych */
.ryzmod-title-modeli,
.ryzmod-title-ryzyko,
.ryzmod-header-modeli,
.ryzmod-overlay-text,
.ryzmod-article-text,
.ryzmod-article-title,
.ryzmod-article-desc,
.ryzmod-o51-title {
  font-family: Georgia, serif;
}

    /* Zaktualizowane style dla menu - zgodne z poprzednią stroną */
    #myMenu {
      display: flex;
      justify-content: center;
      flex-wrap: nowrap;
      padding: 20px 0;
      margin-top: 0 !important;
      margin-bottom: 60px;
      width: 100%;
      position: relative;
      top: 21px; /* Kontrola położenia w pionie */
      z-index: 100;
    }
    
    #myMenu a.menu-option {
      color: rgb(115, 115, 115);
      text-decoration: none;
      padding: 5px 10px;
      margin: 0 15px;
      font-size: 18px;
      transition: color 0.3s;
      white-space: nowrap;
    }
    
    #myMenu a.menu-option:hover {
      color: #a85903;
    }
    
    /* Style responsywne dla menu */
    @media screen and (max-width: 768px) {
      #myMenu {
        flex-direction: column;
        align-items: center;
      }
      
      #myMenu a.menu-option {
        margin: 5px 0;
      }
    }
    
    #main_content_wrap {
      background-color: white !important;
      width: 100%;
      display: flex;
      justify-content: center;
      padding: 20px 0;
      border: none;
    }
    #main_content {
      width: 100%;
      max-width: 1200px;
      padding: 0 20px;
    }
    
    /* Zaktualizowane style dla dolnej belki (footer) */
    #footer_wrap {
      background-color: #a85903 !important;
      width: 100%;
      display: flex;
      justify-content: center;
      height: auto;
      padding-top: 27.75px;
      padding-bottom: 27.75px;
      position: relative;
    }
    #footer_wrap .inner {
      width: 100%;
      max-width: 1200px;
      padding: 0 20px;
      position: relative;
      left: 260px;
      text-align: center;
    }
    #footer_wrap p {
      margin: 5px 0;
      position: relative;
      left: 0px;
      top: 0px;
    }
    #footer_wrap .copyright {
      position: relative;
      top: 0px;
      left: 0px;
    }
    
    /* NOWE STYLE DLA PROJEKTU RYZYKO MODELI - POPRAWIONE */
    
    /* Główny kontener */
    .ryzmod-container {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }
    
    /* Tytuł główny sekcji */
    .ryzmod-title {
      margin-bottom: 40px;
      display: flex;
    }
    
    .ryzmod-title-modeli {
      color: #555;
      font-size: 32px;
      font-weight: bold;
    }
    
    .ryzmod-title-ryzyko {
      color: #a85903;
      font-size: 32px;
      font-weight: bold;
      margin-right: 15px;
    }
    
    /* Główny nagłówek sekcji */
    .ryzmod-header {
      display: flex;
      margin-bottom: 20px;
    }
    
.ryzmod-header-text {
  color: #444;
  font-size: 36px;
  font-weight: 900;
  line-height: 1.1;
  margin-bottom: 20px;
  margin-right: 15px;
  font-family: 'Playfair Display', serif;
}
    
    .ryzmod-header-modeli {
      color: #555;
      font-size: 32px;
      font-weight: bold;
    }
    
    /* Kontener głównego zdjęcia Z 1.1 - POPRAWIONY OSTATECZNIE */
    .ryzmod-main-image {
      position: relative;
      width: 100%;
      height: 220px; /* Zwiększona wysokość */
      margin-bottom: 30px;
      border: 1px solid #a85903;
      padding: 0;
      overflow: hidden;
    }

    .ryzmod-main-image img {
      width: 100% !important;
      height: 100% !important;
      object-fit: cover !important;
      object-position: center !important;
      display: block !important;
      margin: 0 !important;
      padding: 0 !important;
      position: absolute !important;
      top: 0 !important;
      left: 0 !important;
      right: 0 !important;
      bottom: 0 !important;
      max-width: none !important;
      max-height: none !important;
    }
    
    /* Napis O 1.2 na głównym zdjęciu */
    .ryzmod-overlay-text {
      position: absolute;
      bottom: 20px;
      right: 20px;
      background-color: #ffebd3;
      padding: 15px 20px;
      max-width: 40%;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    
    .ryzmod-overlay-id {
      position: absolute;
      top: 10px;
      left: 10px;
      font-size: 12px;
      color: #777;
    }
    
    /* Drugi wiersz z diagramem sieciowym i tekstami */
    .ryzmod-network-row {
      display: flex;
      margin-bottom: 0;
      gap: 30px;
    }
    
    /* Kontener diagramu sieciowego - POPRAWIONY */
    .ryzmod-network-container {
      width: 35%;
      border: 1px solid #a85903;
      position: relative;
      overflow: hidden;
      height: 100%;
    }

    .ryzmod-network-container img {
      width: 100% !important;
      height: 100% !important;
      object-fit: cover !important;
      display: block !important;
      margin: 0 !important;
      padding: 0 !important;
      position: absolute !important;
      top: 0 !important;
      left: 0 !important;
      right: 0 !important;
      bottom: 0 !important;
      max-width: none !important;
      max-height: none !important;
    }
    
    /* Kontener tekstów po prawej stronie diagramu */
    .ryzmod-text-block {
      width: 65%;
      display: flex;
      flex-direction: column;
    }
    
    /* Tekst wstępny - POPRAWIONY (usunięte tło) */
    .ryzmod-intro-text {
      padding-top: 0;
      padding-bottom: 0;
      padding-left: 20px;
      padding-right: 0;
      background-color: transparent; /* Usunięte szare tło */
      margin-bottom: 15px;
      position: relative;
      font-weight: bold;
    }
    
    /* Zwykły tekst - POPRAWIONY (usunięte tło) */
    .ryzmod-regular-text {
      padding: 15px 20px;
      background-color: transparent; /* Usunięte szare tło */
      position: relative;
      margin-bottom: 30px;
    }
    
    /* NOWE STYLE DLA DODATKOWYCH ELEMENTÓW */
    
    /* Style dla T.3.1 - kontener na tekst */
    .ryzmod-text-t31 {
      padding-top: 0;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 20px;
      background-color: transparent;
      position: relative;
      margin-bottom: 30px;
      width: 100%;
    }
    
    /* Style dla O.3.2 - kolorowy prostokąt */
    .ryzmod-orange-box {
      background-color: #fdf3e9;
      padding: 20px;
      position: relative;
      margin-bottom: 40px;
    }
    
    /* Style dla KDG4 - kontener na dynamiczną grafikę */
    .ryzmod-kdg-container {
      width: 100%;
      height: 300px;
      border: 1px solid #a85903;
      position: relative;
      margin-bottom: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }
    
    .ryzmod-kdg-title {
      position: absolute;
      bottom: 15px;
      left: 0;
      width: 100%;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      color: #555;
    }
    
    /* Style dla O5.1 - kolorowy prostokąt z tekstem */
    .ryzmod-o51-container {
      display: flex;
      margin-bottom: 30px;
      gap: 30px;
    }
    
    .ryzmod-o51-box {
      width: 35%;
      background-color: #fdf3e9;
      padding: 20px;
      border-left: 5px solid #a85903;
      position: relative;
    }
    
    .ryzmod-o51-title {
      color: #a85903;
      font-weight: bold;
      margin-bottom: 15px;
    }
    
    /* Style dla T 5.2 - tekst po prawej stronie */
    .ryzmod-t52-text {
      width: 65%;
      padding-top: 0;
      padding-bottom: 0;
      padding-left: 20px;
      padding-right: 0;
      background-color: transparent;
      position: relative;
    }
    
    /* Style dla sekcji pełnej szerokości */
    .full-width-section {
      width: 100vw;
      position: relative;
      left: 50%;
      right: 50%;
      margin-left: -50vw;
      margin-right: -50vw;
    }
    
    /* Styl dla artykułów w sekcji O6 */
    .ryzmod-articles-section {
      background-color: #656461;
      padding: 30px 0;
      color: white;
      margin: 40px 0;
    }
    
    .ryzmod-articles-content {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }
    
    .ryzmod-articles-title {
      color: white;
      margin-bottom: 20px;
      font-size: 20px;
      font-weight: bold;
    }
    
    .ryzmod-articles-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px;
    }
    
    .ryzmod-article-item {
      display: flex;
      flex-direction: column;
    }
    
    .ryzmod-article-image {
      border: 1px solid #a85903;
      height: 120px;
      overflow: hidden;
      margin-bottom: 10px;
      position: relative;
    }
    
    .ryzmod-article-image img {
      width: 100% !important;
      height: 100% !important;
      object-fit: cover !important;
      display: block !important;
      margin: 0 !important;
      padding: 0 !important;
      position: absolute !important;
      top: 0 !important;
      left: 0 !important;
      right: 0 !important;
      bottom: 0 !important;
      max-width: none !important;
      max-height: none !important;
    }
    
    .ryzmod-article-text {
      background-color: #fdf3e9;
      color: #333;
      padding: 15px;
      flex: 1;
      position: relative;
    }
    
    .ryzmod-article-title {
      font-weight: bold;
      color: #a85903;
      margin-bottom: 5px;
      font-size: 14px;
    }
    
    .ryzmod-article-desc {
      font-size: 12px;
      line-height: 1.4;
    }
    
    /* ID obiektów */
    .ryzmod-object-id {
      position: absolute;
      top: 10px;
      left: 10px;
      font-size: 12px;
      color: #777;
      z-index: 5;
    }
    
    /* Media queries dla responsywności */
    @media screen and (max-width: 992px) {
      .ryzmod-network-row,
      .ryzmod-o51-container {
        flex-direction: column;
      }
      
      .ryzmod-network-container,
      .ryzmod-text-block,
      .ryzmod-o51-box,
      .ryzmod-t52-text {
        width: 100%;
      }
      
      .ryzmod-network-container {
        height: 300px;
        margin-bottom: 20px;
      }
      
      .ryzmod-articles-grid {
        grid-template-columns: repeat(2, 1fr);
      }
      
      .ryzmod-o51-box {
        margin-bottom: 20px;
      }
    }
    
    @media screen and (max-width: 576px) {
      .ryzmod-articles-grid {
        grid-template-columns: 1fr;
      }
      
      .ryzmod-overlay-text {
        max-width: 80%;
      }
    }
    
    .title-square-container h2#tagline,
    .title-square-container h2[id="tagline"],
    .title-square-container .header-content h2,
    h2#tagline {
      border-bottom: none !important;
      text-decoration: none !important;
      box-shadow: none !important;
      background-image: none !important;
      font-weight: normal !important;
      color: white !important;
      position: relative !important;
      padding-bottom: 0 !important;
      margin-bottom: 0 !important;
    }

    /* Ukrycie wszystkich możliwych pseudoelementów */
    .title-square-container h2#tagline::after,
    .title-square-container h2#tagline::before,
    .title-square-container h2[id="tagline"]::after,
    .title-square-container h2[id="tagline"]::before,
    .title-square-container .header-content h2::after,
    .title-square-container .header-content h2::before,
    h2#tagline::after,
    h2#tagline::before {
      content: none !important;
      display: none !important;
      visibility: hidden !important;
      border: none !important;
      background: none !important;
      position: static !important;
      width: 0 !important;
      height: 0 !important;
      margin: 0 !important;
      padding: 0 !important;
      text-decoration: none !important;
      box-shadow: none !important;
    }








/* SEKCJA METADANYCH ARTYKUŁU */
.article-meta {
  padding: 1.5rem 0;
  border-bottom: 1px solid #e0e0e0;
  margin-bottom: 2rem;
  font-family: 'Poppins', sans-serif;
}

.meta-info {
  display: flex;
  gap: 1rem;
  align-items: center;
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 1rem;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.rating-section {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.rating-text {
  font-size: 16px;
  color: #a85903;
  font-weight: 500;
  font-family: 'Playfair Display', serif;
}

.rating-buttons {
  display: flex;
  gap: 0.5rem;
}

.rating-btn {
  background: none;
  border: 1px solid #d17a1b;
  padding: 0.4rem 0.8rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.3rem;
  position: relative;
  color: #a85903;
  font-family: 'Poppins', sans-serif;
}

.rating-btn:hover {
  background: #fdf3e9;
  border-color: #a85903;
  transform: translateY(-1px);
}

.rating-btn.active {
  background: #a85903;
  color: white;
  border-color: #a85903;
}

.tooltip {
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: #a85903;
  color: white;
  padding: 0.4rem 0.6rem;
  border-radius: 4px;
  font-size: 0.75rem;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s ease;
  margin-bottom: 0.3rem;
  font-family: 'Poppins', sans-serif;
}

.tooltip::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  border: 4px solid transparent;
  border-top-color: #a85903;
}

.rating-btn:hover .tooltip {
  opacity: 1;
  visibility: visible;
}

@media (max-width: 600px) {
  .meta-info {
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  
  .rating-section {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
}  

    
  </style>
</head>
























  










  
<body>
  <!-- HEADER -->
  <div id="header_wrap" class="outer">
    <!-- Nowy kontener title-square-container -->
    <div class="title-square-container">
      <!-- Przeniesiony nagłówek -->
      <div class="header-content">
        <h1 id="title">{{ site.title | default: site.github.repository_name }}</h1>
        <h2 id="tagline">{{ site.description | default: site.github.project_tagline }}</h2>
      </div>
      
      <div class="blue-square"></div>
      <div class="blue-square1"></div>
      <div class="blue-square2"></div>
      <div class="blue-square-big"></div>
    </div>
    
    <!-- Oryginalny header pozostawiony, ale ukryty przez CSS -->
    <header class="inner">
      <h1 id="project_title">{{ site.title | default: site.github.repository_name }}</h1>
      <h2 id="project_tagline">{{ site.description | default: site.github.project_tagline }}</h2>
    </header>
  </div>
  
  <!-- Menu będzie wstawiane z pliku .md przez Jekyll -->

<!-- Style dla przypisu hoovernote -->

<style>
  .hovernote {
    position: relative;
    cursor: help;
    color: #D4AF37;
  }

  .hovernote:hover::after {
    content: attr(data-note);
    position: absolute;
    top: 1.5em;
    left: 0;
    z-index: 100;
    background: #fff;
    color: #333;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    white-space: normal;
    font-family: Poppins, serif;
  font-size: 12px;
  line-height: 1.5;
    text-indent: 0;
  }


.hovernote2 {
  position: relative;
  cursor: help;
  color: #D4AF37;
  font-weight: normal;
}

/* Klasa dla znaku ≡ */
.equiv-big {
  font-size: 1.2em;
  font-weight: bold;
  color: #D4AF37; /* Można inny kolor dla wyróżnienia */
  vertical-align: middle; /* To wyrówna znak do środka */
}

.hovernote2:hover::after {
  content: attr(data-note);
  position: absolute;
  top: 1.5em;
  left: 0;
  z-index: 100;
  background: #fff;
  color: #333;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  white-space: normal;
  font-family: Poppins, serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.5;
  text-indent: 0;
}

  
</style>
















  






























  
  <!-- MAIN CONTENT -->
  <div id="main_content_wrap" class="outer">
    <section id="main_content" class="inner">
      {{ content }}
      
      <!-- Główny kontener dla layoutu strony Ryzyko Modeli -->
      <div class="ryzmod-container">
        <!-- Główny nagłówek -->
<div class="ryzmod-header">
  <div class="ryzmod-header-text">Kwantyl 99.9 i jego <span style="color: #D4AF37;">misinterpretacje</span></div>
</div>
        
        <!-- Drugi wiersz z diagramem sieciowym i tekstami - POPRAWIONE -->
        <div class="ryzmod-network-row">
          <!-- Diagram sieciowy po lewej - POPRAWIONY -->
          <div class="ryzmod-network-container" style="width: 35%; border: 1px solid #a85903; position: relative; overflow: hidden; height: 250px;">
            <img src="/risk-research/assets/images/ECL-rys1.jpg" alt="Diagram sieciowy" style="width: 100% !important; height: 100% !important; object-fit: cover !important; display: block !important; margin: 0 !important; padding: 0 !important; position: absolute !important; top: 0 !important; left: 0 !important; right: 0 !important; bottom: 0 !important; max-width: none !important; max-height: none !important;">
          </div>
                
          <!-- Teksty po prawej -->
          <div class="ryzmod-text-block">
            <!-- Tekst wstępny - bez tła -->
            <div class="ryzmod-intro-text">
    <h5 style="text-indent: 0px; font-family: 'Roboto', sans-serif; font-size: 22px; font-weight: 300; text-align: left; color: #444;">
      <span style="float: left; font-size: 400%; line-height: 0.8; margin-right: 8px; margin-top: 5px; color: #444;">N</span>
      ieprecyzyjna, lub jak w opisanym niżej przypadku, wprost błędna intepretacja kwantyla może w sposób znaczący zmienić wyniki modeli, które do wyznaczania takich pozycji rozkładu zostały stworzone.
      Ma to szczególne znaczenie w przypadku modelowania wartości skrajnych położonych w ogonach rozkładu, gdzie z reguły dotykamy katastroficznych skutków lub mających te skale wolumenów finansowych.
      Taka niepoprawna intepretacja kładzie również fałszywy fundament.
    </h5>
            </div>
         </div>
      </div>






        


<!-- SEKCJA METADANYCH ARTYKUŁU - DODANA TUTAJ -->
<div class="article-meta">
  <div class="meta-info">
    <div class="meta-item">10 czerwca 2025</div>
    <div class="meta-item">•</div>
    <div class="meta-item">8 min czytania</div>
    <div class="meta-item">•</div>
    <div class="meta-item">2,847 wyświetleń</div>
    <div class="meta-item">•</div>
    <div class="meta-item">23 komentarzy</div>
  </div>
  
  <div class="rating-section">
    <span class="rating-text">Oceń artykuł</span>
    <div class="rating-buttons">
<button class="rating-btn" onclick="rate('like')">
    <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
        <path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"/>
    </svg>
    <span id="like-count">12</span>
</button>      
      <button class="rating-btn" onclick="rate('useful')">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
          <path d="M9 21c0 .5.4 1 1 1h4c.6 0 1-.5 1-1v-1H9v1zm3-19C8.1 2 5 5.1 5 9c0 2.4 1.2 4.5 3 5.7V17c0 .5.4 1 1 1h6c.6 0 1-.5 1-1v-2.3c1.8-1.2 3-3.3 3-5.7 0-3.9-3.1-7-7-7z"/>
        </svg>
        <span id="useful-count">8</span>
        <div class="tooltip">Przydatne</div>
      </button>
      <button class="rating-btn" onclick="rate('discuss')">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
          <path d="M8.25 4.5a3.75 3.75 0 117.5 0v8.25a3.75 3.75 0 11-7.5 0V4.5zM6 10.5a.75.75 0 01.75.75v1.5a5.25 5.25 0 1010.5 0v-1.5a.75.75 0 011.5 0v1.5a6.751 6.751 0 01-6 6.709v2.291h3a.75.75 0 010 1.5h-7.5a.75.75 0 010-1.5h3v-2.291a6.751 6.751 0 01-6-6.709v-1.5A.75.75 0 016 10.5z"/>
        </svg>
        <span id="discuss-count">5</span>
        <div class="tooltip">Temat do dyskusji</div>
      </button>
      <button class="rating-btn" onclick="rate('complex')">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="1">
          <path d="M15.5 14h-.79l-.28-.27A6.5 6.5 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
        </svg>
        <span id="complex-count">3</span>
        <div class="tooltip">Wymaga rozwinięcia</div>
      </button>
    </div>
  </div>
</div>











<!-- SEKCJA METADANYCH ARTYKUŁU - DODANA TUTAJ -->
<div class="article-meta">
  <div class="meta-info">
    <div class="meta-item">10 czerwca 2025</div>
    <div class="meta-item">•</div>
    <div class="meta-item">8 min czytania</div>
    <div class="meta-item">•</div>
    <div class="meta-item">2,847 wyświetleń</div>
    <div class="meta-item">•</div>
    <div class="meta-item">23 komentarzy</div>
  </div>
  
  <div class="rating-section">
    <span class="rating-text">Oceń artykuł</span>
    <div class="rating-buttons">
<button class="rating-btn" onclick="rate('like')">
    <img src="/risk-research/assets/images/ikona6.svg" alt="x" style="width: 36px; height: 36px; width: 100% !important; max-width: 100% !important; height: auto; display: block; object-fit: contain; margin: 0; padding: 0; border: none;">
    <span id="like-count">12</span>
</button>
      <button class="rating-btn" onclick="rate('useful')">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
          <path d="M9 21c0 .5.4 1 1 1h4c.6 0 1-.5 1-1v-1H9v1zm3-19C8.1 2 5 5.1 5 9c0 2.4 1.2 4.5 3 5.7V17c0 .5.4 1 1 1h6c.6 0 1-.5 1-1v-2.3c1.8-1.2 3-3.3 3-5.7 0-3.9-3.1-7-7-7z"/>
        </svg>
        <span id="useful-count">8</span>
        <div class="tooltip">Przydatne</div>
      </button>
      <button class="rating-btn" onclick="rate('discuss')">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
          <path d="M8.25 4.5a3.75 3.75 0 117.5 0v8.25a3.75 3.75 0 11-7.5 0V4.5zM6 10.5a.75.75 0 01.75.75v1.5a5.25 5.25 0 1010.5 0v-1.5a.75.75 0 011.5 0v1.5a6.751 6.751 0 01-6 6.709v2.291h3a.75.75 0 010 1.5h-7.5a.75.75 0 010-1.5h3v-2.291a6.751 6.751 0 01-6-6.709v-1.5A.75.75 0 016 10.5z"/>
        </svg>
        <span id="discuss-count">5</span>
        <div class="tooltip">Temat do dyskusji</div>
      </button>
      <button class="rating-btn" onclick="rate('complex')">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="1">
          <path d="M15.5 14h-.79l-.28-.27A6.5 6.5 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
        </svg>
        <span id="complex-count">3</span>
        <div class="tooltip">Wymaga rozwinięcia</div>
      </button>
    </div>
  </div>
</div>

        



        

        


<!-- Kontenery na etykiety ryzyka -->
<div style="text-align: right; margin: 20px 0;">
  <!-- Etykieta ryzyko.OPERACYJNE -->
  <span style="display: inline-block; background-color: #ece0d0; padding: 5px 10px; margin-left: 5px; margin-bottom: 5px; font-size: 14px; font-weight: bold; border-radius: 3px; font-family: Arial, sans-serif;">
    <span style="color: #a85903;">ryzyko.</span><span style="color: #555;">OPERACYJNE</span>
  </span>
  
  <!-- Etykieta ryzyko.KREDYTOWE -->
  <span style="display: inline-block; background-color: #faf3e3; padding: 5px 10px; margin-left: 5px; margin-bottom: 5px; font-size: 14px; font-weight: bold; border-radius: 3px; font-family: Arial, sans-serif;">
    <span style="color: #a85903;">ryzyko.</span><span style="color: #555;">KREDYTOWE</span>
  </span>
</div>
        
        <!-- Sekcja "Czy warto to analizować?" część 2 -->
        <div class="ryzmod-columns" style="display: flex; gap: 40px; margin-top: 30px; margin-bottom: 30px;">
          <!-- Kolumna 1 -->
          <div style="flex: 1;">
            <h5 style="font-family: Arial Black, Arial, sans-serif; font-size: 20px; font-weight: bold; color: #D4AF37">Źle ufundowana intuicja</h5>
            <p style="margin-bottom: 15px;">Poziom kwantyla odczytu (99.9%) zaproponowany przez nadzorcę, spójny z poziomami określonymi dla ryzyka kredytowego oraz rynkowego, budził od początku wiele kontrowersji.
              Ogniskowały się one wokół percepcji nadmiernego konserwatyzmu.
              Wskazywano skutki przyjęcia tak wysokiego poziomu: duże problemy z wiarygodnością wyniku na tak dalekim kwantylu, a także bardzo wysokie poziomy kapitałów korespondujące z poziomem 99.9%.
              Nadzorca nie wsłuchał się w ten głos. Poziom został utrzymany.</p>
            <p>Za takim postrzeganiem w/w kwantyla jako nadmiernie konserwatywnego, stoi pewna zakorzeniona intuicja związana z jego interpretacją.
              Intuicja ta wskazuje na zintegrowanie pojęcia kwantyla rozkładu z horyzontem czasu jaki jest domniemany w modelowaniu badanego zjawiska.
              W naszym przypadku horyzont został wskazany explicite jako roczny.
              Oznaczało to, że model zaawansowanego pomiaru AMA miał mieć zdolność do wyznaczania wartości oczekiwanej, którą była roczna wartość strat operacyjnych (czyli suma wszystkich rocznych strat), jak również do wyznaczenia poziomu strat nieoczekiwanych (99.9%) rozumianych również jako suma rocznych strat.</p>
          </div>
          
          <!-- Kolumna 2 -->
          <div style="flex: 1;">
            <p style="margin-bottom: 15px;">W odniesieniu do poziomów nieoczekiwanych można powiedzieć, że wyznaczenie zabezpieczeń kapitałowych (wymogu kapitałowego) na poziomie odczytu <span class="hovernote2" data-note="kwantyl 99.9% - to pozycja na rozkładzie, która odnosi się do wartości znajdującej się na osi x. Występuje prawdopodobieństwo 99.9% wystąpienia wartości niższych niż na tej pozycji osi x i tylko 0.1% prawdopodobieństwa wartości wyższych."><span class="equiv-big">&equiv;</span>kwantyla 99.9%</span> rozkładu zagregowanych strat miało uchronić bank przed łączną kwotą rocznych strat, jaka zrealizuje się w tym niepomyślnym roku.
              Integracja pojęcia poziomu kwantyla z horyzontem badania jest całkowicie zasadna. Takie <b style="font-weight: bold;">::: rozumowanie :::</b> prowadzi następnie do powszechnie przyjmowanego rozumowania dotyczącego interpretacji kwantyla 99.9%, jako poziomu rocznych strat występujących z prawdopodobieństwem 1 raz na 1000 lat. Rozumowanie to jest również wspierane przez nadzorcę:
            </p>
            <p>"Tylko w ograniczonych przypadkach, na przykład gdy największy punkt danych jest wykazany jako większy lub równy zdarzeniu występującemu <u>rzadziej niż raz na 1000 lat</u>, użycie krzywych empirycznych do oszacowania ogona może być zaakceptowane w modelach SBA." 
              <span class="hovernote" data-note="Just in limited cases, for example when the biggest data point is demonstrated to be larger or equal in amount to the event that occurs less than once in 1000 years, the use of empirical curves to estimate the tail may be accepted in SBA models. — BCBS">[1]</span>
            </p>
            <p>Takie podejście ma swoje konsekwencje metodologiczne. Nie jest to jednak w moim przekonaniu podejście poprawne. Zjawisko &Phi;.<em>ryzyko.operacyjne</em> może być modelowane przez :AMA. Nieznane jest jednak rozproszenie &sigma;(&Phi;.<em>ryzyko.operacyjne</em>). Należy jednak pamiętać, że mamy tu też podjawiska: &phi;.<em>ryzyko.katastrof</em>, &phi;.<em>ryzyko.systemów</em>. Dodatkowo warto rozważyć przestrzeń stanów &Omega;: &omega;.<em>przestrzeń.oczekiwana</em>, &omega;.<em>przestrzeń.nieoczekiwana</em>.</p>
          </div>
        </div>

        <!-- ZMIENIONE: T.3.1 i O 3.2 w jednym wierszu -->
        <div class="ryzmod-t31-o32-container" style="display: flex; gap: 20px; margin-bottom: 40px;">
          <!-- Element T.3.1 -->
          <div class="ryzmod-text-t31" style="width: 65%; background-color: transparent; position: relative;">
            <h5 style="font-family: Arial Black, Arial, sans-serif; font-size: 20px; font-weight: bold; color: #D4AF37; margin-top: 0;">1 raz na 1000 lat</h5>
            <p>Przyjęcie tak powszechnie stosowanej interpretacji kwantyla 99.9% prowadzi do rozumowania, skutkiem którego całkiem zasadna wydaje się opinia o nadmiernym konserwatyzmie kwantyla. Jak bowiem można oczekiwać, żeby zabezpieczyć się przed zjawiskiem, które występuje z częstotliwością raz na 1000 lat? Jakie zastosować podejście, żeby chociaż spróbować przybliżyć się do hipotetycznej sytuacji o takiej częstotliwości i wyznaczyć dla niej spodziewany wolumen straty. Wydaje się, że takie, wspierane przez regulatora podejście, od początku podważa sensowność i racjonalność podejmowanego wysiłku modelarskiego. Może zatem od początku nastawienie sektora było takie, jakie zazwyczaj się przyjmuję, gdy ma się do wykonania nieracjonalne przedsięwzięcie? A przecież to po prostu nie jest poprawna i upoważniona interpretacja kwantyla 99.9%.</p>
            <p>Rzeczywiście nie sposób wyobrazić sobie sytuacji, która ma wystąpić za 1000 lat (a także jej finansowych konsekwencji, zresztą być może w tym czasie nikt nie będzie posługiwać się pojęciami finansowymi). Tak samo trudno byłoby przewidzieć hipotetycznemu modelarzowi w roku 1000 n.e. krach na giełdzie w roku 2000. To są odległości czasowe, które przekreślają jakąkolwiek możliwość ujęcia zdarzeń umieszczonych w tych odległościach na jednej osi. Z całą pewnością nie możemy mówić o zgodności przyczyn tych oddalonych od siebie wydarzeń, nie należą one do homogenicznej klasy, nie mają wspólnych własności iid. Interpretacja ta nie wynika również z frameworku AMA opartego na metodach aktuarialnych. Nie jest to więc trafna interpretacja.</p>
          </div>
          
          <!-- Element O 3.2 -->
          <div class="ryzmod-orange-box" style="width: 35%; background-color: #FDFAF1; margin-top: 46px; margin-bottom: 50px; padding-left: 20px; padding-right: 20px; padding-top: 5px; padding-bottom: 5px; border-right: 5px solid #D4AF37; border-radius: 20px; position: relative;">
            <h3 style="color: #D4AF37; font-family: 'Poppins', serif; font-weight: bold; font-size: 18px; margin-bottom: 20px;">Czym jest rzadkość</h3>
            <p style="font-family: 'Poppins', serif; font-size: 16px; line-height: 1.5; text-indent: 0; text-align: left;">W kontekście poszukiwań wartości na dalekich kwantylach rozkładu prawdopodobieństwa, a więc tu gdzie zajmujemy się zajmujemy się modelowaniem wartości skrajnych decydujące znaczenie ma adekwatne zdefiniowanie pojęcia rzadkości. Czym jest wydarzenie skrajne? czy jego rzadkość mierzymy w odniesieniu do czasu, czy może do jego rzadkich wystąpień względem innych wystąpień zjawiska.
          <br>Temu problemowi poświęcam osobny artykuł.</p>
          </div>
        </div>

<!-- NOWE ELEMENTY: O5.1 i T 5.2 -->
<div class="ryzmod-o51-container" style="gap: 20px;">
  <!-- Lewy element - jednolite szare tło -->
  <div class="ryzmod-o51-box" style="width: 35%; background-color: #D4AF37; padding-left: 40px; padding-right: 35px; padding-top: 35px; padding-bottom: 35px; position: relative; border-left: 0; border-radius: 15px;">
<p style="color: white; font-family: 'Poppins', Arial, sans-serif; font-weight: bold; margin: 0; line-height: 1.5; font-size: 24px; text-align: left; text-indent: 0;">
  <br>
  <br>
  Rozdział 1
  <br>
  Kwantyle rozkładu
</p>
    </div>
  
  <!-- Tekst po prawej - bez zmian -->
  <div class="ryzmod-t52-text">
    <h5 style="font-family: Arial Black, Arial, sans-serif; font-size: 20px; font-weight: bold; margin-top: 0; color: #D4AF37;">1 raz na 1000 możliwych scenariuszy</h5>
    <p>Opierając się na prawach statystyki, jedyne co możemy powiedzieć o odczycie kwantyla 99.9% z rozkładu zagregowanych rocznych strat, to to że raz na 1000 takich odczytów z rozkładu może wystąpić wartość, która stoi przy kwantylu 99.9%. Należy zauważyć, że odległości czasowych (np. 1 raz na 1000 lat) nie są w żaden sposób wpisane w konstrukcję rozkładu zagregowanych strat. Rozkład ten powstaje przez złożenie różnych możliwości wystąpień rocznej liczny strat i odpowiadającym temu różnych możliwości kwot strat dla tych liczebności. Rozkład zagregowanych strat reprezentuje zatem raczej potencjał możliwości dla rocznych zagregowanych strat, to znaczy jaka jest skala (dyspersja) możliwych wystąpień agregatów rocznych strat. Wydaje się zatem, że najbardziej adekwatną interpretacją kwantyla 99.9% będzie taka, która mówi, że wartość stojąca przy tym kwantylu to wartość przedostatniego, z 1000, najgorszego możliwego scenariusza. Dzisiejszego scenariusza, takiego, który miałby szansę się zrealizować w ciągu najbliższego roku.</p>
    <p>Aby uwidocznić różnice w interpretacji i ich skutki posłużę przykładem, w którym do tego samego pytania przykładane są różne odpowiedzi wynikające z różnego rozumienia kwantyla.</p>
  </div>
</div>

        <!-- Sekcja "Czy warto to analizować?" część 2 -->
        <div class="ryzmod-columns" style="display: flex; gap: 40px; margin-bottom: 30px;">
          <!-- Kolumna 1 -->
          <div style="flex: 1;">
            <h5 style="font-family: Arial Black, Arial, sans-serif; font-size: 20px; font-weight: bold; color: #D4AF37;">Potencjalne zawężenia intepretacji</h5>
            <p style="margin-bottom: 15px;">Należy jednak uważać również na przeciwną interpretację, zbytnio redukującą przestrzeń możliwości. Mam tu na myśli sytuację, w której symulujemy wewnątrz dostępnych informacji (np. bootstrapping na bazie danych wewnętrznych) i na tej podstawie ustanawiamy przestrzeń możliwych scenariuszy. To zbytnie ograniczenie. Trzeba zatem odpowiednio zasilić przestrzeń naszej wiedzy (reprezentowanej przez dane wewnętrzne) o takie scenariusze, które tu i teraz mogą wystąpić, chociaż w naszych dotychczasowych doświadczeniach ich nie zaobserwowaliśmy.</p>
          </div>
          
          <!-- Kolumna 2 -->
          <div style="flex: 1;">
            <h5 style="font-family: Arial Black, Arial, sans-serif; font-size: 20px; font-weight: bold; color: #D4AF37;">Poprawna interpretacja kwantyla a pojęcie rzadkości</h5>
            <p style="margin-bottom: 15px;">Przedstawione tu rozumowanie dotyczące poprawnej interpretacji kwantyla 99.9% jako jeden na tysiąc realnych rocznych scenariuszy (tu i teraz) doprecyzowuje pojęcie rzadkości jakie będzie wynikać z takiego rozumowania. Rzadkość powinna być tu więc interpretowana jako wyjątkowy, pod względem wartości strat operacyjnych, rok. Ten nietypowy rok jest umieszczony jednak na osi razem z innymi tego typu możliwych okresów rocznych, które mogły by się wydarzyć dzisiaj, a nie na linearnej, historycznej osi czasu. Jest to więc rzadkość rozumiana jako wyjątkowość jakiegoś scenariusza wydarzeń względem całego spektrum innych scenariuszy, gdzie wskazany explicite okres roczny stanowi jedynie formułę agregującą dla zjawiska ryzyka operacyjnego – jest to agregat wszystkich strat w scenariuszu, a więc strat, które wystąpiły w ciągu roku.</p>
          </div>
        </div>

 </div> <!-- zamknięcie głównego kontenera przed obiektami na pełną szerokość -->

    </section>
  </div>

<!-- FOOTER - niezależna implementacja -->
<style>
  #custom_footer_container {
    background-color: #a85903;
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 27.75px;
    padding-bottom: 27.75px;
    position: relative;
    margin: 0;
    box-sizing: border-box;
  }
  
  #custom_footer_content {
    width: 100%;
    max-width: 1200px;
    padding: 0 20px;
    position: relative;
    left: 260px;
    text-align: center;
    box-sizing: border-box;
  }
  
  #custom_footer_container p {
    margin: 5px 0;
    position: relative;
    color: white;
    font-size: 16px;
  }
  
  #custom_footer_container a {
    color: white;
    text-decoration: underline;
  }
  
  @media screen and (max-width: 1200px) {
    #custom_footer_content {
      left: 150px;
    }
  }
  
  @media screen and (max-width: 768px) {
    #custom_footer_content {
      left: 0;
      padding: 0 30px;
    }
  }
</style>

<div id="custom_footer_container">
  <div id="custom_footer_content">
    {% if site.github.is_project_page %}
    <p>Maintained by <a href="{{ site.github.owner_url }}">Maciej Buczak</a></p>
    {% endif %}
  </div>
</div>

  <!-- Skrypt do wykrywania przeglądarki -->
  <script>
    // Funkcja do wykrywania przeglądarki
    function detectBrowser() {
      const userAgent = navigator.userAgent;
      const html = document.documentElement;
      
      if (userAgent.indexOf("Firefox") > -1) {
        html.classList.add("browser-firefox");
      } else if (userAgent.indexOf("Edg") > -1) {
        html.classList.add("browser-edge");
      } else if (userAgent.indexOf("Chrome") > -1) {
        html.classList.add("browser-chrome");
      } else if (userAgent.indexOf("Safari") > -1) {
        html.classList.add("browser-safari");
      } else if (userAgent.indexOf("MSIE") > -1 || userAgent.indexOf("Trident") > -1) {
        html.classList.add("browser-ie");
      } else {
        html.classList.add("browser-other");
      }
      
      // Debug - pokaż w konsoli wykrytą przeglądarkę
      console.log("Wykryta przeglądarka:", html.className);
    }
    
    // Uruchom natychmiast po załadowaniu skryptu
    detectBrowser();
    
    // I ponownie po pełnym załadowaniu strony (na wszelki wypadek)
    window.addEventListener('load', detectBrowser);

    // JAVASCRIPT DLA SYSTEMU OCENIANIA
    let userRating = null;

    function rate(type) {
      const buttons = document.querySelectorAll('.rating-btn');
      const countSpan = document.getElementById(type + '-count');

      // Sprawdź czy użytkownik już zagłosował na tę opcję
      const isActive = buttons[getButtonIndex(type)].classList.contains('active');

      // Reset wszystkich przycisków
      buttons.forEach(btn => btn.classList.remove('active'));

      // Jeśli to nowy głos (nie reset)
      if (!isActive) {
        // Usuń poprzedni głos
        if (userRating) {
          const prevCount = document.getElementById(userRating + '-count');
          prevCount.textContent = parseInt(prevCount.textContent) - 1;
        }

        // Dodaj nowy głos
        buttons[getButtonIndex(type)].classList.add('active');
        countSpan.textContent = parseInt(countSpan.textContent) + 1;
        userRating = type;
      } else {
        // Reset głosu
        countSpan.textContent = parseInt(countSpan.textContent) - 1;
        userRating = null;
      }
    }

    function getButtonIndex(type) {
      const mapping = { 'like': 0, 'useful': 1, 'discuss': 2, 'complex': 3 };
      return mapping[type];
    }
  </script>
</body>
</html>
